{
  "name": "db-challenge",
  "version": "1.0.0",
  "description": "## Description",
  "main": "index.js",
  "dependencies": {
    "knex": "^0.19.2",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErnestoPena/node-db-challenge.git"
  },
  "author": "Ernesto Pena",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ErnestoPena/node-db-challenge/issues"
  },
  "homepage": "https://github.com/ErnestoPena/node-db-challenge#readme"
}
